analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 182828,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 242830,\\n    \\"name\\"\: \\"Organization lovelinusakut\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 194645,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 182828\\n}"
analytics.testresult.autosubmit=true
